
<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="css/style.css">


 <title>Melanie's Webpage</title>
 <link rel = "icon" href =
 "https://th.bing.com/th/id/OIP.7WSSWH54lNjbBACMg_hz8wHaHa?pid=ImgDet&rs=1"
         type = "image/x-icon">
</head>

<body>

  <div id="div1">

  <h1> Melanie</h1>
  <h2> Welcome to my webpage! </h2>

</div>

  <nav>
  <center>
  <div class="nav"><a href="index.html" class="underline">home</a></div>
  <div class="nav"><a href="about.html" class="underline">about</a></div>
  <div class="nav"><a href="contact.html" class="underline">contact me</a></div>
  </nav>

</div>

<div style="text-align: center;">

<img width="400"src="https://pa1.narvii.com/6172/26017420c85e5860d0054b326bc22812995c71b1_hq.gif">
</div>

<p id="parapink1"> Hi everyone welcome to my first webpage.
My name is Melanie but you can call me Mel. I'm looking forward to learning these next few weeks with you all.</p>



  <p id="favoriteThings">Here are some of my favorite things</p>

<div id="div2">
<ol>
  <li class="favlist">animals</li>
  <li class="favlist">traveling</li>
  <li>music</li>
</ol>

<div>

<p> I have included one of my favorite songs for you guys to listen to :)</p>
</div>

<div>
  <center>
<audio controls>
       <source src="audio/daftpunk.mp3" type="audio/mp3">

   </audio>

 </div>

</body>

 </html>
